<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .myitem {
            background-image: url('https://cdn.nongupin.co.kr/news/photo/201905/63937_42522_2637.jpg');
            background-position: center;
            background-size: cover;

            width: 500px;
            height: 350px;
        }

        .price {
            font-size: 16px;
        }

        .description-box {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .order-box {
            width: 500px;
        }

        .btn-box {
            width: 500px;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .dollar {
            color: blue;
            margin-bottom: 10px;
        }
    </style>
    <script>

        $(document).ready(function () {

            $.ajax({
                type: "GET",
                url: 'https://api.manana.kr/exchange/rate.json',
                data: {},
                success: function (response) {
                    let rate = response[1]['rate'];
                    $('#wd').text(rate)
                }
            })

            listing()

        });

        function listing() {
            $.ajax({
                type: "GET",
                url: '/show',
                data: {},
                success: function (response) {
                    if(response['result'] == 'success') {
                        let orders = response['all_orders']
                        
                        for (let i = 0; i< orders.length; i++) {
                            let me = orders[i]['me']
                            let you = orders[i]['you']
                            let result = orders[i]['result']

                            let temp_html = `<tr>
                                                <th scope="row">${me}</th>
                                                <td>${you}</td>
                                                <td>${result}</td>
                                            </tr>`
                            $('#order-box').append(temp_html)
                        }
                    }
                }
            })
        }

        function order() {

            let me = $('#me').val();
            let you = $('#you').val();
            let result = $('#result').val();

            if (me == '') {
                alert('이름을 입력해주세요');
            } else if (you == '-- 수량을 선택하세요 --') {
                alert('수량을 입력해주세요')
            } else if (result == '') {
                alert('주소를 입력해주세요');
            } else {

                $.ajax({
                    type: "POST",
                    url: "/save",
                    data: { me_give: me, you_give: you, result_give: result},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert(response['msg']);
                            window.location.reload();
                        }
                    }
                })

            }

        }

    </script>

</head>

<body>
    <div class="wrap">
        <div class="myitem"></div>
        <div class="description-box">
            <h1>해바라기를 팝니다 <span class="price">가격: 10,000원/개</span></h1>
            <p>이 해바라기는 신비한 힘을 가지고 있습니다.</p>
        </div>
        <div class="dollar">환율: <span id="wd">1000</span>원/달러</div>
        <div class="order-box">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">나</span>
                </div>
                <input type="text" class="form-control" id="me" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">너</span>
                </div>
                <input type="text" class="form-control" id="you" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">결과</span>
                </div>
                <input type="text" class="form-control" id="result" aria-describedby="basic-addon3">
            </div>
        </div>
        <div class="btn-box">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">나</th>
                    <th scope="col">너</th>
                    <th scope="col">결과</th>
                </tr>
            </thead>
            <tbody id="order-box">
            </tbody>
        </table>
    </div>
</body>

</html>