<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- 쿠키 사용을 위한 Jquery-cookie 임포트 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        // 로딩 후 바로 실행
        $(document).ready(function() {
            if ($.cookie('mytoken') == undefined) {
                // mytoken이라는 값으로 쿠키가 없으면, 로그인 창으로 이동시킵니다.
                alert('먼저 로그인을 해주세요')
                window.location.href = '/login'
            } else {
                // 쿠기가 있으면, 유저 정보를 불러옵니다.

                listing()
            }
        });



        // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
        function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃!')
            window.location.href = '/login'
        }


        var date = new Date();
        var year = document.getElementById("select_year").innerHTML;
        var month = document.getElementById("select_month").innerHTML;
        var date = date.innerHTML;

        function onload_fn() {
            calendar(date.getFullYear(), date.getMonth()); //임시 값
            $('#select_year').text(date.getFullYear())
            $('#select_month').text(date.getMonth())
        }

        function make_reservation(year, month, date) {
            var my_reserve = $('#my_reserve').val()
            $.ajax({
                type: "POST",
                url: "/savereserve",
                data: {
                    'date_give': year + '-' + month + '-' + date,
                    'reserve_give': my_reserve
                },
                success: function(response) {
                    if (response['result'] == 'success') {
                        alert('예약되었습니다');
                        window.location.reload();
                    }
                }

            })


        }




        function listing() {
            $.ajax({
                type: "GET",
                url: '/show',
                data: {},
                success: function(response) {
                    if (response['result'] == 'success') {
                        let orders = response['all_orders']

                        for (let i = 0; i < orders.length; i++) {
                            let name = orders[i]['name']
                            let age = orders[i]['age']
                            let phone = orders[i]['phone']
                            let year = orders[i]['year']

                            let temp_html = `<tr>
                                                <th scope="row">${name}</th>
                                                <td>${age}</td>
                                                <td>${phone}</td>
                                                <td>${year}  <a class="btn btn-secondary" id="cardbtn" onclick="delete_reservation(${name})">예약취소</a></td>
                                            </tr>`
                            $('#order-box').append(temp_html)
                        }
                    }
                }
            })
        }

        function delete_reservation(name) {
            alert('실행')
            $.ajax({
                type: "POST",
                url: "/deletereserve",
                data: {
                    'reserve_give': name
                },
                success: function(response) {
                    if (response['result'] == 'success') {
                        alert('예약취소 되었습니다.');
                        window.location.reload();
                    }
                }
            })

        }

        function getValue(date) {
            year = document.getElementById("select_year").innerHTML;
            month = document.getElementById("select_month").innerHTML;
            date = date.innerHTML;
            var addhtml = `${year}년 ${month}월 ${date}일에 예약
            <div>
            예약을 잡아주세요: <input type="text" size="40" id="my_reserve"><a class="btn btn-secondary" id="cardbtn" onclick="make_reservation(${year},${month},${date})">예약하기</a>        
            </div>`
            $('#test1').append(addhtml)
        }

        function calendar(year, month) {

            var tags = "<table cellspacing='0' border='1' onclick='cal();' class='calendar'>";
            tags += "<tr><th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th></tr><tr>";

            date.setFullYear(year, month, 1);

            var day = date.getDay(); //1일의 요일

            for (var i = 0; i < day; i++) {
                tags += '<td>.</td>';
            }
            while (date.getMonth() == month) {
                if (date.getDate() != 1 && date.getDay() == 0) {
                    tags += '</tr><tr>';
                }
                tags += '<td onclick="getValue(this)">' + date.getDate() + '</td>';
                date.setDate(date.getDate() + 1);
            }

            var days = date.getDay();

            if (days != 0) {
                var last = 6 - days + 1;
                for (var i = 0; i < last; i++) {
                    tags += '<td>.</td>';
                }
            }
            tags += '</tr></table>';
            var x = document.getElementById("test");
            x.innerHTML = tags;
        }

        function before_month() {

            var year = window.document.getElementById("select_year");
            var month = window.document.getElementById("select_month");

            if (month.innerHTML == 1) {
                month.innerHTML = 12;
                year.innerHTML = parseInt(year.innerHTML) - 1;
            } else {
                month.innerHTML = parseInt(month.innerHTML) - 1;
            }

            calendar(year.innerHTML, parseInt(month.innerHTML) - 1);

        }

        function after_month() {

            var year = window.document.getElementById("select_year");
            var month = window.document.getElementById("select_month");

            if (month.innerHTML == 12) {
                month.innerHTML = 1;
                year.innerHTML = parseInt(year.innerHTML) + 1;
            } else {
                month.innerHTML = parseInt(month.innerHTML) + 1;
            }
            calendar(year.innerHTML, parseInt(month.innerHTML) - 1);

        }
    </script>
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        /* GLOBAL STYLES
    -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        
        .row {
            padding: 50px;
        }
        
        .carousel-inner>.carousel-item>img {
            width: 640px;
            height: 720px;
        }
        
        .form-inline {
            margin-left: 800px;
        }
        /*LOGIN BOX*/
        
        .loginbox {
            margin: 120px auto;
            width: 500px;
        }
        /*LIST*/
        
        .orders {
            margin-top: 20px;
        }
        /*MYPAGE*/
        
        .info {
            margin: 120px auto;
            width: 500px;
        }
        /*Panel*/
        
        #LoginPanel {
            background-image: url('static/css/images/Login1.jpg');
            background-position: center;
            background-size: 1920px 600px;
            background-repeat: no-repeat;
            margin-top: 10px;
            width: 1920px;
            height: 400px;
            text-align: center;
            color: white;
            padding-top: 180px;
        }
        
        #mypagePanel {
            background-image: url("static/css/images/mypage.jpg");
            background-position: center;
            background-size: 1920px 700px;
            background-repeat: no-repeat;
            margin-top: 10px;
            height: 400px;
            text-align: center;
            color: white;
            padding-top: 180px;
        }
        
        #solutionPanel {
            background-image: url("static/css/images/solution.jpg");
            background-position: center;
            background-size: 1920px 450px;
            background-repeat: no-repeat;
            margin-top: 10px;
            height: 400px;
            text-align: center;
            color: white;
            padding-top: 180px;
        }
        
        #resultPanel {
            background-image: url("static/css/images/graph.jpg");
            background-position: center;
            background-size: 1920px 600px;
            background-repeat: no-repeat;
            margin-top: 10px;
            height: 400px;
            text-align: center;
            color: white;
            padding-top: 180px;
            margin-bottom: 50px;
        }
        
        #reservationPanel {
            background-image: url("static/css/images/consulting.jpg");
            background-position: center;
            background-size: 1920px 600px;
            background-repeat: no-repeat;
            margin-top: 10px;
            height: 400px;
            text-align: center;
            color: white;
            padding-top: 180px;
            margin-bottom: 50px;
        }
        /*clientimage*/
        
        .wrap {
            width: 1000px;
            margin: 120px auto;
        }
        /*IMAGES*/
        
        #image1 {
            width: 150px;
            height: 150px;
        }
        
        #image2 {
            width: 150px;
            height: 150px;
        }
        
        #image3 {
            width: 150px;
            height: 150px;
        }
        
        #counselor1 {
            width: 450px;
            height: 450px;
        }
        
        #counselor2 {
            width: 450px;
            height: 450px;
        }
        
        #counselor3 {
            width: 450px;
            height: 450px;
        }
        /*chart*/
        /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
        /* Carousel base class */
        
        .carousel {
            margin-bottom: 4rem;
        }
        /* Since positioning the image, we need to help out the caption */
        
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }
        /* Declare heights because of positioning of img element */
        
        .carousel-item {
            height: 32rem;
        }
        
        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }
        /* MARKETING CONTENT
      -------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */
        
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .marketing h2 {
            font-weight: 400;
        }
        
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }
        /* Featurettes
      ------------------------- */
        
        .featurette-divider {
            margin: 5rem 0;
            /* Space out the Bootstrap <hr> more */
        }
        /* Thin out the marketing headings */
        
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }
        /* RESPONSIVE CSS
      -------------------------------------------------- */
        
        @media (min-width: 40em) {
            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            .featurette-heading {
                font-size: 50px;
            }
        }
        
        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }
        
        .calendar {
            margin: 50px auto;
            width: 700px;
            height: 500px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        
        #yearselect {
            font-size: 50px;
            padding: 30px;
        }
        
        #container {
            margin-top: 300px;
            color: black;
        }
        
        #cardbtn {
            color: white;
            margin-left: 3px;
        }
    </style>
</head>

<body onload="onload_fn();">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/jalggang1">이제 그만 잘깡?</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/jalggang1">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="logout()">LOGOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CUSTOMER CENTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mypage1">MY PAGE</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" style="height: 44px;">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img
                            src="{{ url_for('static', filename='css/images/search.jpg') }}" width="31px"
                            height="31px" /></button>
                </form>
            </div>
        </nav>
    </header>
    <div id="reservationPanel">
        <h5>For Good Sleep & Life Style</h5>
        <h1>상담예약</h1>
    </div>

    <div class="calendar" id="fnt">
        <div id="yearselect">
            <span onclick="before_month();">
                <<</span>
            <span id="select_year"></span>년
            <span id="select_month"></span> 월
            <span onclick="after_month();">>></span>
        </div>
        <div id='test'>
        </div>
        <div id="test1">
        </div>

    </div>

    <div class="container marketing" id="container">
        <h1><br><br>회원 목록</h1>
        <div class="orders">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">나이</th>
                        <th scope="col">전화번호</th>
                        <th scope="col">예약날짜</th>
                    </tr>
                </thead>
                <tbody id="order-box">
                </tbody>
            </table>
        </div>

        <hr class="featurette-divider">
    </div>




</body>

</html>